<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timer</title>
</head>
<body style="background-color: grey">
<div style="text-align: center;">
    <h1 id="serverName">![OLEG] Metro 24/7 #1- EPS 60Hz - https://dsc.gg/oleg</h1>
    <button id="connect">Connect to server</button>
    <div id="countdown" style="font-size: 120px"></div>
</div>
<script src="script.js"></script>
</body>
</html>